#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Add styles for the delete button */
.delete-button {
  padding: 4px 8px;
  font-size: 0.8rem;
  /* Optional: Customize appearance */
  color: white; /* Text color */
  background-color: #f44336;  /* Red background */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 2px;
  transition: ease-in-out 0.3s;
}

/* Optional: Add a hover effect */
.delete-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}

/* Style for the edit button */
.edit-button {
  padding: 4px 8px;
  font-size: 0.8rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 2px;
  transition: ease-in-out 0.3s;
}

.edit-button:hover {
  background-color: #0056b3;
}


/* Add styles for the historical entries table */
.historical-entries-table {
  width: 100%; /* Make the table take up 100% of its container's width */
  max-width: 800px; /* Limit the maximum width of the table */
  margin: 20px auto; /* Center the table horizontally and add vertical margin */
  border-collapse: collapse; /* Collapse borders between cells for a cleaner look */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Add a subtle shadow */
}

/* Style for table headers */
.historical-entries-table th {
  border: 1px solid #ddd; /* Add a light gray border */
  padding: 10px 8px; /* Add padding inside header cells (top/bottom, left/right) */
  text-align: left; /* Align header text to the left */
  background-color: #f2f2f2; /* Add a light gray background color */
  font-weight: bold; /* Make header text bold */
}

/* Style for table data cells */
.historical-entries-table td {
  border: 1px solid #ddd; /* Add a light gray border */
  padding: 8px; /* Add padding inside data cells */
  text-align: left; /* Align cell text to the left */
}

/* Optional: Add alternating background colors for rows */
.historical-entries-table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Lighter gray for even rows */
}

/* Optional: Add a slight hover effect on table rows */
.historical-entries-table tbody tr:hover {
  background-color: #e9e9e9; /* Slightly darker gray on hover */
}


.app-logo {
  width: 50%;
  max-width: 1280px;
  display: block;
  margin: 20px auto;
  height: auto;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
